<!DOCTYPE html>

<html lang="es">
<head>
    <meta http-equiv=”Expires” content=”0″>
    <meta http-equiv=”Last-Modified” content=”0″>
    <meta http-equiv=”Cache-Control” content=”no-cache, mustrevalidate”>
    <meta http-equiv=”Pragma” content=”no-cache”>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educación en Línea</title>
    <link rel="stylesheet" href="Estilos/index.css">
    <link rel="icon" type="image/x-icon" href="Imagenes/cc649ed0-1ced-4788-aa96-0be1084cc928.jpg">
</head>
<body>
    
    <header>
        <div class="header-container">
            <nav>
                <div class="logo">
                    <img src="Imagenes/cc649ed0-1ced-4788-aa96-0be1084cc928.jpg" alt="Logo" />
                </div>
                <ul class="nav-links">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="../ProyectoFinal2/index.html#curso">Cursos</a></li>
                    <li><a href="../ProyectoFinal2/index.html#nosotros">Nosotros</a></li>
                    <li><a href="../ProyectoFinal2/index.html#contacto">Contacto</a></li>
                    <li><a href="../ProyectoFinal2/index.html#membresias">Membresías</a></li> <!-- Nuevo enlace "Membresías" -->
                </ul>
            </nav>
            <div class="header-cta">
                <p class="cta-text">¡Únete a nuestra comunidad de aprendizaje!</p>
                <a href="Paginas/login.html"btn-login class="btn-signup">Login</a>
                <a href="Paginas/register.html" class="btn-signup">Registrarse</a>
            </div>
        </div>
    </header>
    
    

    <section class="hero">
        <div class="hero-text">
            <h2>Aprende desde casa con los mejores cursos en línea</h2>
            <p>Accede a cientos de cursos creados por expertos y mejora tus habilidades.</p>
            <a href="Paginas/login.html" class="btn">Comienza ahora</a>
        </div>
    </section>


    <section id="mision-vision-valores" class="about-us">
    <h2>Nuestra Filosofía</h2>
    <p class="about-description">Impulsamos la educación digital para transformar el futuro. Conoce nuestros principios fundamentales.</p>
    <div class="about-container">
        <div class="about-item">
            <div class="icon-circle">
                <i class="fas fa-bullseye"></i>
            </div>
            <h3>Misión</h3>
            <p>Nuestra misión es ofrecer una plataforma educativa innovadora y accesible, capacitando a los estudiantes con habilidades esenciales a través de cursos virtuales de alta calidad en diversas disciplinas tecnológicas.</p>
        </div>
        <div class="about-item">
            <div class="icon-circle">
                <i class="fas fa-eye"></i>
            </div>
            <h3>Visión</h3>
            <p>Aspiramos a ser líderes en la educación virtual, proporcionando experiencias de aprendizaje personalizadas y fomentando el desarrollo continuo de los estudiantes a nivel global, preparados para afrontar los desafíos del futuro.</p>
        </div>
        <div class="about-item">
            <div class="icon-circle">
                <i class="fas fa-hand-holding-heart"></i>
            </div>
            <h3>Valores</h3>
            <ul>
                <li><strong>Innovación:</strong> Adoptamos tecnologías educativas de vanguardia para evolucionar continuamente.</li>
                <li><strong>Accesibilidad:</strong> Creemos en una educación sin fronteras, al alcance de todos.</li>
                <li><strong>Excelencia:</strong> Nuestro compromiso es brindar contenido de alta calidad y experiencias enriquecedoras.</li>
                
            </ul>
        </div>
    </div>
</section>


<section id="nosotros" class="about-us">
    <div class="container">
        <h2 class="titulo">¿Quiénes Somos?</h2>
        <p class="intro-text"><b></b>Somos una plataforma innovadora dedicada a la educación virtual, donde nos comprometemos a ofrecer contenido educativo de alta calidad y accesible para todos. Nuestro equipo de expertos trabaja arduamente para crear experiencias de aprendizaje enriquecedoras y dinámicas, permitiéndote adquirir nuevas habilidades y conocimientos desde cualquier lugar del mundo.</p>

        <div class="about-highlights">
            <div class="highlight">
                <i class="fas fa-chalkboard-teacher"></i>
                <h3>Metodología Innovadora</h3>
                <p>Desarrollamos métodos de enseñanza interactivos y prácticos que se adaptan a diferentes estilos de aprendizaje.</p>
            </div>
            <div class="highlight">
                <i class="fas fa-graduation-cap"></i>
                <h3>Aprendizaje Accesible</h3>
                <p>Ofrecemos una plataforma disponible para todos, rompiendo barreras geográficas y brindando oportunidades educativas globales.</p>
            </div>
            <div class="highlight">
                <i class="fas fa-user-friends"></i>
                <h3>Comunidad Global</h3>
                <p>Únete a una comunidad de estudiantes y profesionales en constante crecimiento, compartiendo conocimientos y experiencias.</p>
            </div>
        </div>

        <div class="team">
            <h3 class="subtitulo">Nuestro Equipo</h3>
            <div class="team-grid">
                <div class="team-member">
                    <img src="Imagenes/javier.png" alt="Arnol Garzon - CEO & Fundador">
                    <div class="team-info">
                        <h3>Arnol Garzon</h3>
                        <p>CEO & Fundador</p>
                        <p class="bio">Liderando la plataforma con una visión centrada en la innovación y la accesibilidad educativa.</p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="Imagenes/arley.png" alt="Arturo Loaiza - Director Académico">
                    <div class="team-info">
                        <h3>Arturo Loaiza</h3>
                        <p>Director Académico</p>
                        <p class="bio">Responsable del desarrollo y la calidad de los contenidos académicos, con más de 10 años de experiencia en educación.</p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="Imagenes/arturo.png" alt="Javier Garciaz - Coordinador de Contenidos">
                    <div class="team-info">
                        <h3>Javier Garciaz</h3>
                        <p>Coordinador de Contenidos</p>
                        <p class="bio">Especialista en la curación de contenido educativo y en la creación de experiencias de aprendizaje efectivas.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
     
    <section id="curso" class="courses">
        <h2>Nuestros Cursos</h2>     
        <div class="course-list">
            <div class="course-item">
                <img class="img1" src="https://ivorysoluciones.com/wp-content/uploads/2018/03/gafas-ordenador.jpg" alt="Inteligencia Artificial" />
                <h3>Introducción a la Inteligencia Artificial</h3>
                <p>Aprende los conceptos básicos de la inteligencia artificial, incluyendo machine learning, redes neuronales y aplicaciones en la vida real.</p>
            </div>
            <div class="course-item">
                <img class="img1" src="https://cdn.udax.edu.mx/blog/2024-05-03/la-influencia-de-la-inteligencia-de-negocios-en-el-diseno-grafico-moderno_1.jpg" alt="Desarrollo Web Full Stack" height="280px" />
                <h3>Desarrollo Web Full Stack</h3>
                <p>Conviértete en un desarrollador web completo, aprendiendo desde HTML, CSS y JavaScript, hasta el uso de bases de datos y servidores.</p>
            </div>
            <div class="course-item">
                <img class="img1" src="https://www.mdmarketingdigital.com/blog/wp-content/uploads/2024/01/que-es-el-marketing-digital-1-1200x900.jpg" alt="Ciberseguridad" />
                <h3>Ciberseguridad para Principiantes</h3>
                <p>Descubre cómo proteger sistemas informáticos contra ataques cibernéticos, implementando estrategias y herramientas clave de seguridad.</p>
            </div>
        </div>
    </section>

    <section id="curso" class="courses">
        <div class="course-list">
            <div class="course-item">
                <img class="img1" src="Imagenes/inteligencia-artificial-1200x630.jpg" alt="Inteligencia Artificial" />
                <h3>Introducción a la Inteligencia Artificial</h3>
                <p>Aprende los conceptos básicos de la inteligencia artificial, incluyendo machine learning, redes neuronales y aplicaciones en la vida real.</p>
            </div>
            <div class="course-item">
                <img class="img1" src="Imagenes/desarollo-web.avif" alt="Desarrollo Web Full Stack" />
                <h3>Desarrollo Web Full Stack</h3>
                <p>Conviértete en un desarrollador web completo, aprendiendo desde HTML, CSS y JavaScript, hasta el uso de bases de datos y servidores.</p>
            </div>
            <div class="course-item">
                <img class="img1" src="Imagenes/ciberseguridad.webp" alt="Ciberseguridad" />
                <h3>Ciberseguridad para Principiantes</h3>
                <p>Descubre cómo proteger sistemas informáticos contra ataques cibernéticos, implementando estrategias y herramientas clave de seguridad.</p>
            </div>
        </div>
    </section>

    
    <section id="membresias" class="memberships">
        <div class="container">
            <h2>Membresías</h2>
            <p>
                Únete a nuestra comunidad de aprendizaje y disfruta de acceso exclusivo a cursos de alta calidad y recursos diseñados para potenciar tus habilidades. 
                Con nuestras membresías, tendrás la oportunidad de aprender a tu propio ritmo, acceder a contenido actualizado regularmente y participar en eventos en vivo.
            </p>
            
            <hr class="divider">
    
            <div class="membership-options">
                <div class="membership-card">
                    <h3>Membresía individual (Mes)</h3>
                    <p>Acceso a una selección de cursos fundamentales que cubren los conceptos básicos de diversas disciplinas.</p>
                    <ul>
                        <b>
                        <li>Acceso a 10 cursos seleccionados</li>
                        <li>Certificados de finalización</li>
                        <li>Recursos descargables básicos</li>
                        <li>Foros de discusión para interacción con otros estudiantes</li>
                        </b>
                    </ul>
                    <p>Precio: <strong>$80.000/mes</strong></p>
                    <a href="../ProyectoFinal2/Paginas/login.html" class="btn">Suscribirse</a>
                </div>
    
                <hr class="divider">
    
                <div class="membership-card">
                    <h3>Membresía individual (Año)</h3>
                    <p>Acceso completo a todos los cursos, recursos exclusivos y soporte prioritario, ideal para aquellos que buscan maximizar su aprendizaje.</p>
                    <ul>
                        <b>
                        <li>Acceso a más de 100 cursos</li>
                        <li>Certificados de finalización para cada curso</li>
                        <li>Recursos descargables avanzados</li>
                        <li>Soporte prioritario a través de chat</li>
                        <li>Acceso a webinars exclusivos mensuales</li>
                        </b>
                    </ul>
                    <p>Precio: <strong>$900.000/Año</strong></p>
                    <a href="../ProyectoFinal2/Paginas/login.html" class="btn">Suscribirse</a>
                </div>
    
                <hr class="divider">
    
                <div class="membership-card">
                    <h3>Membresía Familiar</h3>
                    <p>Planes personalizados para equipos o familias, incluyendo formación a medida. Ideal para organizaciones/familia que lo que se desean capacitar.</p>
                    <ul>
                        <b>
                        <li>Acceso a todos los cursos para todos los miembros del equipo</li>
                        <li>Sesiones de formación personalizadas</li>
                        <li>Descuentos por volumen</li>
                        <li>Informes de progreso y desempeño</li>
                        <li>Acceso a contenido exclusivo y eventos para empresas</li>
                        </b>
                    </ul>
                    <p>Precio: <strong>$1.200.000/año</strong></p>
                    <a href="../ProyectoFinal2/Paginas/login.html" class="btn">Suscribirse</a>
                </div>
            </div>
        </div>
    </section>
    
    <section id="contacto" class="contact-us">
        <div class="container">
            <h2>Contáctanos</h2>
            <p class="intro-text">¿Tienes alguna pregunta o te gustaría saber más sobre nuestros cursos? Completa el formulario y nos pondremos en contacto contigo lo antes posible.</p>
    
            <form action="Php/correo.php" method="POST" class="contact-form">
                <div class="form-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" name="email" id="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre" placeholder="Tu nombre" required>
                </div>
                <div class="form-group">
                    <label for="texto">Mensaje</label>
                    <textarea type="text" placeholder="Escribe tu mensaje aquí" id="texto" name="texto" required></textarea>
                </div>
                <button type="submit" name="enviar" class="btn">Enviar Mensaje</button>
            </form>
    
            <div class="contact-info">
                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <h4>Email</h4>
                    <p>1. <b>info@plataformaeducativa.com</b></p>
                    <p>2. soporte@plataformaeducativa.com</p>
                </div>
                <div class="info-item">
                    <i class="fas fa-phone"></i>
                    <h4>Teléfono</h4>
                    <p>1. <b>+57 300 586 6002</b></p>
                    <p>2. +57 1 234 5678 (Oficina Principal)</p>
                </div>
                <div class="info-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <h4>Ubicación</h4>
                    <p>1. <b>Carrera 9 # 72-85, Bogotá, Colombia</b></p>
                    <p>2. Oficinas en Edificio Central, Piso 10</p>
                </div>
            </div>
        </div>
    </section>

    <section id="ubicacion" class="location">
        <h2>Ubicación</h2>
        <p>Visítanos en nuestra sede, donde ofrecemos un ambiente de aprendizaje colaborativo y accesible. Nuestro equipo está siempre dispuesto a ayudarte con cualquier consulta que tengas sobre nuestros cursos y servicios. Puedes encontrarnos fácilmente en el centro de la ciudad, en una zona bien comunicada y con acceso a transporte público.</p>
        <div>
            <br>
        </div>
        <div class="location-info">
            <div class="address">
                <h3>Dirección</h3>
                <p>Calle Ejemplo, 123</p>
                <p>Ciudad Ejemplo, Estado Ejemplo</p>
                <p>Teléfono: +57 300 123 4567</p>
                <p>Email: contacto@ejemplo.com</p>
            </div>
            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.6544803199354!2d-74.06060982524792!3d4.655559142047708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a43462512a1%3A0xd324b33f50c43aa8!2sUniversidad%20Ean%20Sede%20Calle%2071!5e0!3m2!1ses!2sco!4v1726786016892!5m2!1ses!2sco" 
                    width="600" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy"></iframe>
            </div>
        </div>
        <div>
        <br>
        </div>
        <p class="additional-info">Te esperamos con los brazos abiertos. ¡Ven y descubre todo lo que tenemos para ofrecerte!</p>
    </section>
    
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h2>SOBRE EDUCAONLINE</h2>
                <p>EducaOnline es una plataforma educativa que ofrece cursos en diversas áreas, diseñados para mejorar tus habilidades y alcanzar tus objetivos profesionales. Nuestra misión es proporcionar educación accesible y de alta calidad.</p>
            </div>
            <div class="footer-section courses">
                <h2>Nuestros Cursos</h2>
                <ul>
                    <li><a href="#">-) Desarrollo Web</a></li>
                    <li><a href="#">-) Diseño Gráfico</a></li>
                    <li><a href="#">-) Marketing Digital</a></li>
                    <li><a href="#">-) Introduccion a la IA</a></li>
                    <li><a href="#">-) Desarrollo Web FS</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h2>CONTACTO</h2>
                <p><b>Teléfono:</b> +57 300 123 4567</p>
                <p><b>Email:</b> contacto@educaonline.com</p>
                <p><b>Dirección:</b> Calle Ejemplo, 123, Ciudad Ejemplo</p>
                <p><b>Horario de Atención:</b> Lunes a Viernes de 9:00 AM a 6:00 PM</p>
            </div>
            
            <div class="footer-section social">
                <h2>SIGUENOS</h2>
                <div class="social-links">
                    <a href="#" target="_blank"><img src="https://img.icons8.com/ios-filled/50/ffffff/facebook-new.png" alt="Facebook"></a>
                    <a href="#" target="_blank"><img src="https://img.icons8.com/ios-filled/50/ffffff/twitter-squared.png" alt="Twitter"></a>
                    <a href="#" target="_blank"><img src="https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png" alt="Instagram"></a>
                    <a href="#" target="_blank"><img src="https://img.icons8.com/ios-filled/50/ffffff/linkedin.png" alt="LinkedIn"></a>
                    <a href="#" target="_blank"><img src="https://img.icons8.com/ios-filled/50/ffffff/youtube-play.png" alt="YouTube"></a>
                    <a href="#" target="_blank"><img src="https://img.icons8.com/ios-filled/50/ffffff/tiktok.png" alt="TikTok"></a>
                </div>
                
            </div>
        </div>
    </footer>
    